registry:
 enabled: false
cert-manager:
 enabled: false
 installCRDs: false
externalsecrets:
 enabled: false
external-secrets:
 enabled: false
 installCRDs: false
 crds:
  createClusterExternalSecret: false
  createClusterSecretStore: false
 webhook:
  create: false
crossplane:
 enabled: false
