# Default values for grsf-init.

clusterdomain: $CLUSTERDOMAIN

config:
  clusterdomain: $CLUSTERDOMAIN
  sslissuer: letsencrypt-prod-cloud20x
  grapiversion: "0.0.1"
  # beimage: grpl/grapi
  # beimagetag: "0.2.8"
  gruimversion: "0.0.1"
  # uiimage: grpl/gruim
  # uiimagetag: "0.2.8"
  ssl: "false"
  # sslissuer: "letsencrypt-prod-cloud20x"

external-secrets:
  enabled: true
  installCRDs: true
  namespace: grpl-system

externalsecrets:
  enabled: true
  installCRDs: true
  namespace: grpl-system
  providers:
    - name: aws-secretstore
      provider:
        aws:
          service: SecretsManager
          region: $AWSREGION
          auth:
            secretRef:
              accessKeyIDSecretRef:
                name: awssm-secret
                key: access-key
                namespace: grpl-system
              secretAccessKeySecretRef:
                name: awssm-secret
                key: secret-access-key
                namespace: grpl-system


cert-manager:
  enabled: true
  installCRDs: true
  namespace: grpl-system

crossplane:
  enabled: true
  args: 
    - "--enable-composition-functions"
  xfn:
    enabled: true
    args:
     - "--debug"
  kubernetes:
    enabled: true
    local:
      enabled: true
  helm:
    enabled: true
    local:
      enabled: true
  civo:
    enabled: true
    apikey: ""
  aws:
    enabled: false

registry:
  enabled: true

kube-prometheus:
  prometheus:
    ingress:
      hostname: prom.$CLUSTERDOMAIN
prometheus:
  ingress:
    hostname: prom.$CLUSTERDOMAIN

ingress:
  enabled: true
  hosts:
    - host: mfd.$CLUSTERDOMAIN

grafana-operator:
  grafana:
    ingress:
      hostname: grafana.$CLUSTERDOMAIN

kube-prometheus-stack:
  prometheus:
    ingress:
      enabled: true
      hosts:
        - prom.$CLUSTERDOMAIN
  grafana:
    ingress:
      enabled: true
      hosts:
        - grafana.$CLUSTERDOMAIN

