# this file is required to enable ssl
apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: letsencrypt-grapple-demo
  labels:
    cluserissuer: grapple-demo
spec:
  acme:
    # The ACME server URL
    server: https://acme-v02.api.letsencrypt.org/directory
    # Email address used for ACME registration
    email: info@grapple-demo.com
    # Name of a secret used to store the ACME account private key
    privateKeySecretRef:
      name: letsencrypt-grapple-demo
    # Enable the HTTP-01 challenge provider
    solvers:
    - http01:
        ingress:
          class: traefik